# SweAt

./: .travis.yml  README.md  circle.yml  install-dependencies.sh
SweAT/app/: build.gradle  keystore.jks
SweAT/app/src/androidTest/java/usp/each/si/ach2006/codesport/: ApplicationTest.java
SweAT/app/src/main/: AndroidManifest.xml
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/: MainActivity.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java  SplashScreenActivity.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/camera/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  CameraActivity.java  FroyoAlbumDirFactory.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/codeUtils/: GifView.java  Util.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/dialog/: ArrayAdapterWithIcon.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/drawer/adapter/: NavigationAdapter.java  NavigationItemAdapter.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/drawer/fragment/: MapFragment.java  ProfileFragment.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/drawer/navigation/: NavigationList.java  NavigationMain.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/drawer/utils/: Constant.java  Menus.java  Utils.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/fragments/: FacebookLoginFragment.java  MapFragment.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/gps/: Constants.java  FetchAddressIntentService.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/models/user/: User.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/new_drawer/: ContentFragment.java  NewDrawerActivity.java
SweAT/app/src/main/java/usp/each/si/ach2006/codesport/trail/: Trail.java
SweAT/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_side_menu.xml  list_item_layout.xml
SweAT/app/src/main/res/menu/: menu_main.xml
SweAT/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/usp/each/si/ach2006/codesport/: EventTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/usp/each/si/ach2006/codesport/: SessionManager.java
app/src/main/java/usp/each/si/ach2006/codesport/activities/: AdActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/usp/each/si/ach2006/codesport/codeUtils/: LoadProfileImage.java  Util.java
app/src/main/java/usp/each/si/ach2006/codesport/codeUtils/dialog/: ArrayAdapterWithIcon.java  CreateEventDialog.java  DateDialog.java  EventDialog.java  TimeDialog.java
app/src/main/java/usp/each/si/ach2006/codesport/codeUtils/gps/: Constants.java  FetchAddressIntentService.java
app/src/main/java/usp/each/si/ach2006/codesport/fragments/: FacebookLoginFragment.java  MapFragment.java  ProfileFragment.java  UpcomingEventsFragment.java
app/src/main/java/usp/each/si/ach2006/codesport/http/: HttpUtil.java
app/src/main/java/usp/each/si/ach2006/codesport/models/event/: Event.java
app/src/main/java/usp/each/si/ach2006/codesport/models/user/: JsonUser.java  User.java
app/src/main/java/usp/each/si/ach2006/codesport/trail/: TrailList.java
app/src/main/res/drawable/: menu_item_selector.xml
app/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_information_event.xml  dialog_pick_date.xml  dialog_pick_time.xml  fragment_map.xml  fragment_profile.xml  list_item_layout.xml
app/src/main/res/menu/: menu_ad.xml  menu_new.xml
app/src/main/res/values/: arrays.xml  color.xml  strings.xml  styles.xml
