<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView

        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imgb_mark"
        android:layout_alignEnd="@+id/imgb_mark" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/imgb_mark"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:src="@drawable/map_marker" />

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:id="@+id/imgb_maps_style"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/imgb_mark"
        android:background="@color/orange_dark"
        android:layout_margin="5dp"
        android:src="@drawable/map" />

    <ProgressBar
        android:id="@+id/progress_bar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>